{
  "name": "Cypress_Testing_Reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome",
    "combine:report": "mochawesome-merge ./mochawesome-report/*.json -o index.json",
    "generate:report": "marge index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html",
    "cypressTest": "cypress run --record --key 35247149-8d92-4a84-92ca-cbc7705c9a28"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvaandres/Cypress_Testing_Reports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvaandres/Cypress_Testing_Reports/issues"
  },
  "homepage": "https://github.com/hvaandres/Cypress_Testing_Reports#readme",
  "devDependencies": {
    "cypress": "^6.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
